{
  "name": "@beepboopbit/cpp-simplex-duality-calculator",
  "version": "1.0.1",
  "description": "A calculator for simplex and duality",
  "main": "main.cpp",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BeepBoopBit/cpp-simplex-and-duality-calculator.git"
  },
  "author": "Renz Aguirre",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BeepBoopBit/cpp-simplex-and-duality-calculator/issues"
  },
  "homepage": "https://github.com/BeepBoopBit/cpp-simplex-and-duality-calculator#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
